<RCC>
    <qresource prefix="/myImages">
        <file>images/start_up.jpg</file>
        <file>images/button_login_down.png</file>
        <file>images/button_login_hover.png</file>
        <file>images/button_login_normal.png</file>
        <file>images/loginbg.jpg</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_press.png</file>
        <file>images/btn_set_hover.png</file>
        <file>images/btn_set_normal.png</file>
        <file>images/btn_set_press.png</file>
        <file>images/minimize.png</file>
        <file>images/minimize_hover.png</file>
        <file>images/minimize_press.png</file>
        <file>images/noon.jpg</file>
        <file>images/clouse.png</file>
        <file>images/clouse_hover.png</file>
        <file>images/clouse_press.png</file>
        <file>images/lock20.png</file>
        <file>images/unlock20.png</file>
        <file>images/zhuce.png</file>
        <file>images/zhuce_hover.png</file>
        <file>images/zhuce_press.png</file>
        <file>images/mima.png</file>
        <file>images/mima_hover.png</file>
        <file>images/mima_press.png</file>
        <file>icon_search_hover.png</file>
        <file>icon_search_normal.png</file>
        <file>icon_search_press.png</file>
        <file>images/copy.png</file>
        <file>images/about.png</file>
        <file>images/camera-icon.png</file>
        <file>images/clipboard-icon.png</file>
        <file>images/compose-icon.png</file>
        <file>images/cut.png</file>
        <file>images/document-icon.png</file>
        <file>images/download-icon.png</file>
        <file>images/folder-icon.png</file>
        <file>images/frames-icon.png</file>
        <file>images/gear-icon.png</file>
        <file>images/magnifying-glass-icon.png</file>
        <file>images/memorycard-icon.png</file>
        <file>images/past.png</file>
        <file>images/print-icon.png</file>
        <file>images/pencil-icon.png</file>
        <file>images/Polaroid-icon.png</file>
        <file>images/power-icon.png</file>
        <file>images/Printer-icon.png</file>
        <file>images/recyclebin-icon.png</file>
        <file>images/running-icon.png</file>
        <file>images/star-icon.png</file>
        <file>images/tools-icon.png</file>
        <file>images/undo.png</file>
        <file>images/unlocked-icon.png</file>
        <file>images/upload-icon.png</file>
        <file>images/zoom-in-icon.png</file>
        <file>images/zoom-out-icon.png</file>
        <file>images/bg.jpg</file>
        <file>images/txt.ico</file>
        <file>images/MP3.ico</file>
        <file>images/zip - blue.ico</file>
        <file>images/rar.ico</file>
        <file>images/targz.ico</file>
        <file>images/zip.ico</file>
        <file>images/yafeilinux.png</file>
        <file>images/exe.ico</file>
        <file>images/excel.ico</file>
        <file>images/powerpoint.ico</file>
        <file>images/word.ico</file>
        <file>images/pdf.png</file>
        <file>images/icon/accdb.png</file>
        <file>images/icon/avi.png</file>
        <file>images/icon/bmp.png</file>
        <file>images/icon/css.png</file>
        <file>images/icon/docx_mac.png</file>
        <file>images/icon/docx_win.png</file>
        <file>images/icon/eml.png</file>
        <file>images/icon/eps.png</file>
        <file>images/icon/fla.png</file>
        <file>images/icon/gif.png</file>
        <file>images/icon/html.png</file>
        <file>images/icon/ind.png</file>
        <file>images/icon/ini.png</file>
        <file>images/icon/jpeg.png</file>
        <file>images/icon/jsf.png</file>
        <file>images/icon/midi.png</file>
        <file>images/icon/mov.png</file>
        <file>images/icon/mp3.png</file>
        <file>images/icon/mpeg.png</file>
        <file>images/icon/pdf.png</file>
        <file>images/icon/png.png</file>
        <file>images/icon/pptx_mac.png</file>
        <file>images/icon/pptx_win.png</file>
        <file>images/icon/proj.png</file>
        <file>images/icon/psd.png</file>
        <file>images/icon/pst.png</file>
        <file>images/icon/pub.png</file>
        <file>images/icon/rar.png</file>
        <file>images/icon/readme.png</file>
        <file>images/icon/settings.png</file>
        <file>images/icon/text.png</file>
        <file>images/icon/tiff.png</file>
        <file>images/icon/url.png</file>
        <file>images/icon/vsd.png</file>
        <file>images/icon/wav.png</file>
        <file>images/icon/wma.png</file>
        <file>images/icon/wmv.png</file>
        <file>images/icon/xlsx_mac.png</file>
        <file>images/icon/xlsx_win.png</file>
        <file>images/icon/zip.png</file>
    </qresource>
</RCC>
